MATCH_SPOTIFY_CLIENT_ID = "7b95f79616104cec81da99033fda1893"
MATCH-SPOTIFY-CLIENT_SECRET = "672fe744d3854daa8145bd75118d6259"
#TOKEN = "BQBmw2QTOS7M-56IbjFW1qpEUdc025XTCidyx6cEat5DbanvNijMJ2KlaTKeYJExC8kqf484R4l3drP88z4CJBLilsuMNc5zamry25QYqFrRzXY7Rn4"

PLAYLIST-GENERATOR-CLIENT-ID = "937a7e74d40f4c14b70a5b18f7a4eb03"
PLAYLIST-GENERATOR-CLIENT_SECRET = "3a3a0b3118034ed8ad5e169823a24581"

#PLAYLIST-GENERATOR-TOKEN = "BQBe1AeqEPf9X1Bu-92Lv2FHqqaEog53vgpQNJULj1klakkAiv3LJt-SfaT9CIF3MOdnSsM9aFqVKGu8pvgiN37fyFuG9CPXw3b-ThOoHxFVPCAh6Nc"

FIREWORKS_API_KEY = "A9lH1TEgIqf61KwAnw0298440KHMFZpQyZfiKFikSQ9DVYAj"